RestaUm/View/Board.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="RestaUm.View.Board">
    <ContentPage.Content>
        <StackLayout
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand"
            BackgroundColor="White"
            >
            <StackLayout
                HorizontalOptions="StartAndExpand"
                VerticalOptions="Center"
                Padding="10,10,10,0"
                BackgroundColor="White"
                >
                <Button Text="Inicio" Command="{Binding CommandReturnHome}"/>
            </StackLayout>
            <AbsoluteLayout>
                <StackLayout 
                    AbsoluteLayout.LayoutBounds="0, 0, 100, 100"
                             Margin="10, 10">
                    <Label FontSize="16" Text="Rodadas"
                           HorizontalOptions="CenterAndExpand"/>
                    <Label FontSize="24" Text="{Binding Round}"
                           HorizontalOptions="CenterAndExpand"/>
                </StackLayout>
                <Grid AbsoluteLayout.LayoutBounds="0, 0,1,400"
                      AbsoluteLayout.LayoutFlags="XProportional,YProportional,WidthProportional" x:Name="_GridBoard"/>
            </AbsoluteLayout>
            <StackLayout
                HorizontalOptions="FillAndExpand"
                VerticalOptions="CenterAndExpand"
                >
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
